PREFIX="jha"

LINUX_AGENTS=1
WINDOWS_AGENTS=1
START_WINDOWS_AGENTS_HEADLESS=false

PRIVATE_NETWORK_SLASH24_PREFIX="10.11.11"

CREATE_LOAD_BALANCER=true
EXTERNAL_LOAD_BALANCER_IP="192.168.11.11"
EXTERNAL_LOAD_BALANCER_PORT="80"

GLUSTER_BRICK_ID="jenkins_home"
GLUSTER_JENKINS_BRICK_DIR="/bricks/jenkins"
ADDITIONAL_GLUSTER_NODES=1

JENKINS_WEB_PORT="8080"
JENKINS_JNLP_PORT="5000"
JENKINS_HOME_PATH="/var/lib/jenkins"
JENKINS_USER_NAME="jenkins"
JENKINS_USER_ID="888"
JENKINS_URL="http://192.168.11.11/"

COROSYNC_USER_NAME="hacluster"
COROSYNC_USER_PASSWORD="(ns3cUre"

PLATFORM_USER_NAME="jha-user"
PLATFORM_USER_PW="jha-user"
PLATFORM_USER_GROUP="jha-user"